{
  "name": "@innova-space/visual-engine",
  "version": "0.1.1",
  "description": "Local-first deterministic visual rendering engine.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./browser": "./dist/browser.js",
    "./node": "./dist/node.js"
  },
  "files": [
    "dist",
    "schemas",
    "examples",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "npm run typecheck && npm run test",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "canvaskit-wasm": "^0.40.0",
    "roughjs": "^4.6.6",
    "three": "^0.180.0",
    "yoga-layout": "^3.2.1",
    "harfbuzzjs": "^1.6.2",
    "opentype.js": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "mathjax": "^4.1.3"
  }
}
